* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    margin-bottom: 17.5vh; 
    padding: 0vw 1vw 0vw 0vw;
} 

main .container {
    margin-bottom: 2vw;
}

.navstatic {
    position: sticky;
}

.navbar-nav {
    margin-left: auto;
    margin-right: 0;
}

.nav-item.active a.nav-link {
    color: rgb(70, 166, 230);
    font-weight: bold;
}

.custom-img {
    min-width: 100vw;
    max-height: 25vw;
    margin: 0vw;
    object-fit: cover;
}

.home01:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

footer .container {
    display: flex;
    align-items: flex-start;
}

footer img {
    vertical-align: middle;
    width: 50px;
    height: 50px;
}

.table-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    margin: 1vw 4vw 1vw 3vw;
}

.table-nav table tr {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

fieldset span {
    border: none;
    padding: 1vw;
    display: inline-block;
}

.col-md-4 {
    display: flex;
    align-items: center;
    object-fit: cover;
}

.row {
    padding: 0vw 0vw 0vw 1vw;
}

.card-body p {
    margin: 1vw;
}

.table {
    table-layout: fixed;
    width: 100%;
}

.table th .table td {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

#events-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1vw;
    min-height: 16vw;
}

footer {
    display: flex;
    flex-wrap: wrap;
    bottom: 0;
    left: 0;
    right: 0;
} 

